.intro-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16% auto;
    
    @include grid(3, 2rem);
    grid-template-rows: repeat(2, auto);
    
    .title {

        grid-column: 1 / 3;
        
        span {
            line-height: 7rem;
        }
    }

    h3 {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }

    .intro-image {
        display: flex;
        justify-content: center;
        grid-column: 3 / 4;
        transform: translateY(-2rem);
        // transform: translateX(-5rem) translateY(-2rem);
        
        img {
            width: 60%;
            height: auto;
            animation: move-image 3s ease-in-out infinite;
        }
    }
    
    .media-icons {
        grid-column: 1 / 4;
        
        i {
            margin: 5rem;
            color: $orange;
            font-size: 4rem;
            transition: scale .5s;
        }
        i:hover {
            scale: 1.2;
        }

    }
}

@keyframes move-image {
    0% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(10px);
    }
}